import 'byte.grm' as bytelib;     
import 'tags.grm' as tags;  

Sigma = (tags.Tags) | (bytelib.kBytes);
SigmaStar = Optimize[Sigma*];

# YOU WILL FILL IN THE REST
export NP = Optimize[("Art"|"Quant")? "Adj"* "Noun"+];
export MakeNmod = Optimize[CDRewrite["Noun":"Nmod", "", "Noun", SigmaStar, 'ltr', 'obl']];
export TransformNP = Optimize[NP @ MakeNmod];

export BracketNP = ("" : "<") NP ("" : ">");
export Brackets1 = Optimize[SigmaStar (BracketNP SigmaStar)*];
export Brackets2 = CDRewrite[BracketNP, "", "", SigmaStar, 'sim', 'obl'];
export BracketTransform = CDRewrite[BracketNP @ MakeNmod, "", "", SigmaStar, 'sim', 'obl'];
export BracketResults = Optimize[Project["Quant" "Noun"+ "Verb" @ BracketTransform, 'output']];
export CPM = "":BracketResults;

# Extra Credit
export NountoNmod = Optimize[SigmaStar ("Noun":"Nmod")* SigmaStar];
export NounFinal = SigmaStar - ((SigmaStar - "Noun") "Noun" ("Nmod"|"Noun")+);
export NmodNotFinal = SigmaStar - ((SigmaStar - "Nmod") "Nmod" (SigmaStar - (("Nmod"|"Noun") SigmaStar)));
export TransformNP2 = NP @ NountoNmod @ NounFinal @ NmodNotFinal;
