export Cross = Optimize["a" (("b":"x")* | ("c"+ : "y"*) | ("":"fric")) "a"];
export BitFlip1 = (("0":"1") | ("1":"0"))* ;
Bit = "0" | "1";
Digit = "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9"; 
export BitFlip2 = CDRewrite[BitFlip1, "", "", Digit*]; 
export Parity1 = (Bit:"")* Bit ; 
export Parity2 = Reverse[Bit (Bit:"")*] ; 
export Parity3 = CDRewrite[ Bit:"", "[BOS]", Bit, Bit*, 'ltr', 'obl']; 
export UnParity = Optimize[Invert[Parity3]]; 
export Split = CDRewrite["":" ", Bit, Bit, (Bit | " ")*, 'ltr', 'opt']; 
export HasTwoSpaces = Bit+ " " Bit+ " " Bit+ ; 
export SplitThree = Split @ HasTwoSpaces; # Extra Credit - 5(h)


